/* 
@media (max-width: 320px) {
  .home {
    width: 193vw;
    height: 100vh;
    background-image: url("../img/landscape.jpg");
  /* margin-top: 27%;
  }


}

@media (min-width: 400px) {

  body {
    font-size: 12px;
  }
  

}

@media (min-width: 430px) {
  .site-title {
    font-size: 4em;
    text-align: center;
    color: whitesmoke;
    font-family: "Comfortaa", cursive;
  }

  .site-subtitle {
    line-height: 1.5em;
    font-size: 2em;
    text-align: center;
    color: whitesmoke;
    font-family: "Kalam", cursive;
  }
}

@media (min-width: 560px) {
  .formacao .grid {
    margin-top: 5em;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: center;
    height: auto;
  }
  .projetos .grid {
    grid-template-columns: 240px 240px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px - 1em);
  }
  .competencias .grid {
    margin-top: 4em;
    gap: 2em 3em;
    grid-template-columns: 130px 130px 130px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
}

@media (min-width: 600px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 800px) {
  .projetos .grid {
    grid-template-columns: 220px 220px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px - 1em);
  }
  .formacao .grid {
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: center;
    height: auto;
  }
  .competencias .grid {
    margin-top: 4em;
    gap: 2em;
    grid-template-columns: 130px 130px 130px 130px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
}

@media (min-width: 900px) {
  .formacao,
  .projetos,
  .sobre {
    justify-content: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .projetos .grid {
    gap: 4em;
    grid-template-columns: 290px 290px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
  .formacao .grid {
    margin-top: 6em;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
  .competencias .grid {
    margin-top: 6em;
    gap: 2em;
    grid-template-columns: 130px 130px 130px 130px 130px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 100px -1em);
  }
  .navbar-brand {
    margin-left: 4rem;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 14px;
  }
  .img-perfil {
    size: 100px;
  }
} */




/* ........................................................................................ */

/* @media (max-width: 600px) {

} */
